# julius

./: .gitignore  .roomodes  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  implementation_plan.md
.agent/rules/: instruction.md
.agent/tasks/: create_autentication_endpoints.md  create_dashboard_endpoints.md  create_firebase_autentication.md  create_initial_setup.md
.agents/rules/: code-reviewer.md  context-planner.md  devops-engineer.md  docker-expert.md  kubernetes-specialist.md  security-engineer.md  spring-boot-engineer.md
.claude/: settings.local.json
.claude/agents/rules/: architecture_guidelines.md
.claude/agents/tasks/: create_competence_endpoints.md  create_documentation_swagger.md  create_standard_endpoints.md  create_transaction_endpoints.md  github_actions_pipeline_upgrade.md
.claude/skills/: README.md
.claude/skills/spring-boot/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: installment-feature-details.md  julius.md
docs/agents/rules/: instruction.md
docs/agents/tasks/: add_transaction_external_id.md  create_bulk_import_feature.md  create_initial_setup.md  create_transaction_endpoints.md  expand_unit_test_coverage.md  fix_expand_unit_test_coverage.md  patch-transaction-plan.md  put-category-account-plan.md
docs/api/: README.md  account-endpoints.md  auth-endpoints.md  category-endpoints.md  competence-endpoints.md  dashboard-endpoints.md  installment-endpoints.md  julius-api.postman_collection.json  savings-endpoints.md  transaction-endpoints.md  user-endpoints.md
docs/skills/: README.md
docs/skills/spring-boot/: SKILL.md
(+208 files in other folders)
